# SpringDataAndHibernate

./: README.md
2.SampleProject/: README.md  pom.xml
2.SampleProject/src/main/java/com/manning/javapersistence/helloworld/: HelloWorldJPATest.java  Message.java
2.SampleProject/src/main/java/com/manning/javapersistence/helloworld/repositories/: MessageRepository.java
2.SampleProject/src/test/java/com/manning/javapersistence/helloworld/: HelloWorldHibernateTest.java  HelloWorldHibernateToJPATest.java  HelloWorldJPAToHibernateTest.java  HelloWorldSpringDataJPATest.java
2.SampleProject/src/test/java/com/manning/javapersistence/helloworld/configuration/: SpringDataConfiguration.java
2.SampleProject/src/test/resources/: hibernate.cfg.xml
SampleProject/: README.md  pom.xml
UnderStandingObjectRelationalPersistence/: README.md
